DATABASE_URL=mysql://username:password@server/db
DATABASE_TEST_URL=mysql://username:password@server/test_db

APP_SECRET_KEY="some_secret_key"

RABBITMQ_USER=user
RABBITMQ_PASSWORD=user

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable