DATABASE_URL=mysql://root:example@db/parcel_dev
DATABASE_TEST_URL=mysql://root:example@db/parcel_test

APP_SECRET_KEY=Zj8cbBNfFdSzPirRd1t-Ox6RYhl5jZBp5pB5Fq8GDXs

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable